{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenEventsCacheExpiration": "750", //Absolute expiration in minutes
  "ClosedEventsCacheExpiration": "750",
  "AllowedHosts": "*"
}
